<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>condition</title>
   
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body  class="bg-dark vh-100 d-flex align-items-center justify-content-center ">
    <div class="box w-25">
        <div class="my-4 container">

            <div class=" w-50 fw-bold fs-5 m-auto text-center">
                <p class="my-4 ">value 1 :- <input type="number" id="v1"></p>
                <p class="my-4 ">value 2 :- <input type="number" id="v2"></p>
                <p class="my-4 ">value 3 :- <input type="number" id="v3"></p>

                <button class="btn btn-danger my-3  border-0 fw-bold btn-primary  text-center fs-5" type="button" id="max">Max</button>
                <button class="btn btn-secondary  border-0 fw-bold btn-primary  text-center fs-5" type="button" id="min">Min</button>
                <button class="btn btn-success  border-0 fw-bold btn-primary  text-center fs-5" type="button" id="random">Random Value</button>
                <button class="btn btn-info my-3  border-0 fw-bold btn-primary  text-center fs-5 " type="button" id="cls">Clear</button>

                <h4 id="ans" class="my-4"></h4>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/index.js"></script>
    <script>
        function checkmax(a, b, c, h4) {
            if (a > b) {
                if (a > c) {
                    h4.innerHTML = `The biggest Number Is :- ${a}`;

                } else {
                    h4.innerHTML = `The biggest Number Is :- ${c}`;
                }
            } else if (b > c) {
                h4.innerHTML = `The biggest Number Is :- ${b}`;

            } else {
                h4.innerHTML = `The biggest Number Is :- ${c}`;

            }
        }
        function checkmin(a, b, c, h4) {
            if (a < b) {
                if (a < c) {
                    h4.innerHTML = `The Smallest Number Is :- ${a}`;
                } else {
                    h4.innerHTML = `The Smallest Number Is :- ${c}`;
                }
            } else if (b < c) {
                h4.innerHTML = `The Smallest Number Is :- ${b}`;
            } else {
                h4.innerHTML = `The Smallest Number Is :- ${c}`;
            }
        }

        $(document).ready(function () {

            let h4 = document.getElementById("ans");

            $("#max").on("click", function () {
                let v1 = Number(document.getElementById("v1").value);
                let v2 = Number(document.getElementById("v2").value);
                let v3 = Number(document.getElementById("v3").value);
                checkmax(v1, v2, v3, h4)
            })

            $("#min").on("click", function () {
                let v1 = Number(document.getElementById("v1").value);
                let v2 = Number(document.getElementById("v2").value);
                let v3 = Number(document.getElementById("v3").value);
                checkmin(v1, v2, v3, h4)
            })

            $("#random").on("click", function () {
                let v1 = document.getElementById("v1")
                let v2 = document.getElementById("v2")
                let v3 = document.getElementById("v3")


                v1.value = parseInt(Math.random() * 1000);
                v2.value = parseInt(Math.random() * 1000);
                v3.value = parseInt(Math.random() * 1000);

            })

            $("#cls").on("click", function () {
                v1.value = "";
                v2.value = "";
                v3.value = "";
                h4.innerHTML = "";
            })
        })
    </script>
</body>

</html>